# JavaPractice

./: pom.xml
src/main/java/com/example/java/sample/practice/FizzBuzz/: FizzBuzz.java  FizzBuzzMain.java
src/main/java/com/example/java/sample/practice/leapyear/: LeapYear.java  LeapYearMain.java
src/main/java/com/example/java/sample/practice/multi/: MultiplicationTable.java
src/test/java/com/example/java/sample/practice/FizzBuzz/: FizzBuzzTest.java
src/test/java/com/example/java/sample/practice/leapyear/: LeapYearTest.java
